{
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    },
    "Serilog": {
      "MinimumLevel": "Warning",
      "WriteTo": [
        {
          "Name": "Fluentd",
          "Args": {
            "host": "42.159.89.9",
            "port": 24224,
            "option": {
              "LingerEnabled": false,
              "NoDelay": true,
              "Tag": "FluentdDotNetCoreTest"
            }
          }
        }
      ]
    }
  },
  "AllowedHosts": "*"
}
